# Selenium_Automation

./: Testing.xml  pom.xml
src/main/java/: sample.html
src/main/java/com/bridgelabz/OpenBrowser/Browser/: ActiveElementsMethods.java  Base.java  ByUsingWebElement.java  ByUsingXpath.java  ByXpath.java  ByXpathUsingAttribute.java  CapturingScreenshot.java  HandlingKeyboard.java  KeyboardMouse.java  Locator.java  NavigateBrowser.java  OpenBrowser.java  WebElementsMethods.java
src/main/java/com/bridgelabz/datadriven/selenium/: AddExcelSheet.java  AppletTestingWebdriver.java  AppletUsingJavaScript.java  Applets.java  BaseClass.java  BasicAppletExample.java  DataDriven.java  DataParameterization.java  appletTestingWebdriver.java
src/main/java/com/bridgelabz/datadriven/selenium/excelutility/: Xls_Reader.java
src/main/java/com/bridgelabz/seleniumpractice/concept/: ActionClassMethods.java  ActiveElementsMethods.java  AlertPopUp.java  AutoSuggestion.java  BaseClass.java  ByXpathUsingAttribute.java  CapturingScreenshot.java  FileDownloadOnFirefox.java  FileUploadPopUp.java  HandleOtp.java  HandleWindowPopUp.java  HandlingFrames.java  HandlingKeyboard.java  JavaScriptExecutorMethods.java  Locators.java  NavigateBrowser.java  ReadPdf.java  WebElementsMethods.java  WebTable.java
src/test/java/com/bridgelabz/datadriven/parameterizedTest/: ParameterizedTest.java
src/test/java/com/bridgelabz/datadriven/selenium/test/: EbayTestData.xlsx
src/test/java/com/bridgelabz/seleniumpractice/concept/: RecordTestVideo.java  TestAmazon.java  TestClass.java  TestEbay.java  TestUtilEbay.java
src/test/java/test/: YahooTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Facebook App Automation suite/: Facebook App Test.html  Facebook App Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.bridgelabz.datadriven.parameterizedTest.ParameterizedTest.xml  TEST-com.bridgelabz.seleniumpractice.concept.TestAmazon.xml  TEST-com.bridgelabz.seleniumpractice.concept.TestClass.xml  TEST-com.bridgelabz.seleniumpractice.concept.TestEbay.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Facebook App Automation suite/: Facebook App Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.bridgelabz.datadriven.parameterizedTest.ParameterizedTest_results.xml
